VITE_SUPABASE_PROJECT_ID="ukaxnsodzhoscexacavw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYXhuc29kemhvc2NleGFjYXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTUwNTMsImV4cCI6MjA4NzA5MTA1M30.0dX83SGi0RCW6Q3bNxx-PpGw4h02rLJcyl75_UGyDU0"
VITE_SUPABASE_URL="https://ukaxnsodzhoscexacavw.supabase.co"
